/**
 * ROFI Color theme
 * NAME: dt-dmenu.rasi
 * DESCRIPTION: This is a horizontal prompt similar to dmenu.
 * AUTHOR: Derek Taylor (DT)
 */

* {
    background-color:           #0e0e11;
    border-color:               #282c34;
    text-color:                 #bbc2cf;
    height:                     32px;
    font:                       "MesloLGS Nerd Font Mono 14";
    prompt-font:                "MesloLGS Nerd Font Mono 14";
    prompt-background:          #41c23e;
    prompt-foreground:          #282c34;
    prompt-padding:             5px;
    selected-normal-background: #4d4d4d;
    selected-normal-foreground: #ffffff;
}
#window {
    anchor: north;
    location: north;
    width: 100%;
    padding: none;
    children: [ horibox ];
}
#horibox {
    orientation: horizontal;
    children: [ prompt, entry, listview ];
}
#prompt {
    padding:          3px;
    background-color: @prompt-background;
    text-color:       @prompt-foreground;
    font:             @prompt-font;
}
#listview {
    layout: horizontal;
    lines: 100;
    padding: 0px;
}
#entry {
    padding: 3px;
    expand: false;
    width: 10em;
}
#element {
    padding: 3px 8px;
}
#element selected {
    background-color: @selected-normal-background;
    text-color:       @selected-normal-foreground;
}

element-text {
    background-color: inherit;
    text-color:       inherit;
}

/* Not actually relevant for this configuration, but it might
be useful to someone having issues with their icons' background color

element-icon {
    background-color: inherit;
}
*/

